user  nginx nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

server_names_hash_bucket_size  64;

upstream unicorn {
  server unix:/tmp/unicorn.ideacrew.com.sock fail_timeout=0;
}

server {
  server_name www.ideacrew.com;
  return 301 $scheme://ideacrew.com$request_uri;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  64;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    #tcp_nodealy    off;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    upstream unicorn {
      server unix:/tmp/unicorn.ideacrew.com.sock fail_timeout=0;
    }

server {
  server_name www.ideacrew.com;
  return 301 $scheme://ideacrew.com$request_uri;
}

server {
  listen 80 default deferred;
  server_name ideacrew.com;
  # rewrite ^ http://www.ideacrew.com$request_uri? permanent;

  root /home/deploy/www/ideacrew_production/current/public;
  client_max_body_size 2G;
  keepalive_timeout 5;
  access_log /var/log/nginx/ideacrew_access.log;

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location ^~ /assets/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }


  location / {
    try_files $uri/index.html $uri.html $uri @unicorn;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ \.php$ {
    deny  all;
  }
}

# server {
#   listen 80 default deferred;
#   server_name ideacrew.com;
#   # rewrite ^ http://www.ideacrew.com$request_uri? permanent;

#   root /home/deploy/www/ideacrew.com_production/current/public;
#   client_max_body_size 2G;
#   keepalive_timeout 5;
#   access_log /var/log/nginx/ideacrew_access.log;

#   if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
#     return 405;
#   }

#   location ^~ /assets/  {
#     gzip_static on;
#     expires     max;
#     add_header  Cache-Control public;

#     # Some browsers still send conditional-GET requests if there's a
#     # Last-Modified header or an ETag header even if they haven't
#     # reached the expiry date sent in the Expires header.
#     add_header Last-Modified "";
#     add_header ETag "";
#     break;
#   }

#   try_files $uri/index.html $uri @unicorn;
#   location @unicorn {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;
#     proxy_pass http://unicorn;
#   }


#   location / {
#     try_files $uri/index.html $uri.html $uri @unicorn;
#     error_page 404              /404.html;
#     error_page 422              /422.html;
#     error_page 500 502 503 504  /500.html;
#     error_page 403              /403.html;
#   }

#   location = /favicon.ico {
#     expires    max;
#     add_header Cache-Control public;
#   }

#   location ~ \.php$ {
#     deny  all;
#   }


# }
