# upstream unicorn {
#   server unix:/tmp/unicorn.ideacrew.com.sock fail_timeout=0;
# }

# server {
#   listen 80;
#   server_name  ideacrew.com;
#   rewrite ^ http://www.ideacrew.com$request_uri? permanent;
# }

server {
  listen 80 default deferred;
  server_name ideacrew.com;
  rewrite ^ http://www.ideacrew.com$request_uri? permanent;

  root /home/deploy/www/ideacrew.com_production/current/public;
  client_max_body_size 2G;
  keepalive_timeout 5;
  access_log /var/log/nginx/ideacrew_access.log;

  if ($request_method !~ ^(GET|HEAD|PUT|POST|DELETE|OPTIONS)$ ){
    return 405;
  }

  location ~ ^/(assets)/  {
    gzip_static on;
    expires     max;
    add_header  Cache-Control public;

    # Some browsers still send conditional-GET requests if there's a
    # Last-Modified header or an ETag header even if they haven't
    # reached the expiry date sent in the Expires header.
    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  location / {
    try_files $uri/index.html $uri.html $uri @unicorn;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location = /favicon.ico {
    expires    max;
    add_header Cache-Control public;
  }

  location ~ \.php$ {
    deny  all;
  }

  try_files $uri @unicorn;

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

}
